<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondScreen">

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blk_blurRadius="6"
        app:blk_downscaleFactor="0.6"
        app:blk_fps="0" />

    <ImageView
        android:id="@+id/homeBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/night2"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/Yellow"
        app:layout_constraintLeft_toLeftOf="@id/homeBG"
        app:layout_constraintRight_toRightOf="@id/homeBG"
        app:layout_constraintTop_toTopOf="@id/homeBG"
        app:layout_constraintBottom_toBottomOf="@id/homeBG"/>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:onClick="BacktoHome"
        android:src="@drawable/back_icon_white"
        app:layout_constraintBottom_toTopOf="@id/cityName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:fontFamily="@font/permanentmarker"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainTemp"/>

    <TextView
        android:id="@+id/mainTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.96°"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/bangersregular"
        android:textSize="110sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline1" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caveat"
        android:text="SNOW"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintLeft_toRightOf="@id/guideline2"
        app:layout_constraintRight_toLeftOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/mainTemp" />

    <TextView
        android:id="@+id/feels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feels Like"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/permanentmarker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintBottom_toTopOf="@id/max"/>
    <TextView
        android:id="@+id/max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/permanentmarker"
        app:layout_constraintRight_toRightOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintBottom_toTopOf="@id/guideline6"/>
    <TextView
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/permanentmarker"
        app:layout_constraintRight_toRightOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/max"
        app:layout_constraintBottom_toTopOf="@id/guideline6"/>
    <TextView
        android:id="@+id/feelsTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9°"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/bangersregular"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintBottom_toTopOf="@id/maxTemp"/>
    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18°"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/bangersregular"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintBottom_toTopOf="@id/guideline6"/>
    <TextView
        android:id="@+id/minTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6°"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/bangersregular"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/maxTemp"
        app:layout_constraintBottom_toTopOf="@id/guideline6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9" />

    <ImageView
        android:id="@+id/Wicon"
        android:layout_width="80sp"
        android:layout_height="80sp"
        app:layout_constraintLeft_toRightOf="@id/guideline5"
        app:layout_constraintRight_toLeftOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/mainTemp"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        android:src="@drawable/saitama2"/>


</androidx.constraintlayout.widget.ConstraintLayout>